# team12

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  cobertura.ser  example.xls  interfaces.java  pom.xml
Documentation/: Installation guide.docx  User manual.docx
group12/: pom.xml
group12/src/main/java/entities/: Article.java  Author.java  Conference.java  Inproceeding.java  Inproceedings.java  Journal.java  Note.java  Person.java  Proceedings.java  Publication.java  ResearchPaper.java  User.java
group12/src/main/java/interfaces/: IAuth.java  IFindResearchers.java  IFrontEnd.java
group12/src/main/java/msd/group12/: App.java  Author.java  IAuth.java  IFilterResults.java  IFindResearchers.java  Person.java  User.java
group12/src/test/java/msd/group12/: AppTest.java
phase2/Interfaces & Major Datastructures/interfaces/: IFilterResults.java  IFindResearchers.java
phase3/: .gitignore  README.md  pom.xml
phase3/Documentation/: Important note.txt  User manual.docx
phase3/phase2/Interfaces & Major Datastructures/entities/: Inproceeding.java  Publication.java  ResearchPaper.java
phase3/src/main/java/entities/: Article.java  Author.java  AuthorInfo.java  Conference.java  InProceeding.java  Note.java  Person.java  User.java
phase3/src/main/java/frontend/: Article.java  RecordsBatchCreator.java
phase3/src/main/java/interfaces/: IFindResearchers.java
phase3/src/main/java/queryengine/: DAOFactory.java
phase3/src/main/java/queryengine/DAO/: DAO.java  InProceedingsDAO.java
phase3/src/main/java/view/: AuthorDetailsView.java  RegisterView.java  SearchResultView.java  SearchView.java
phase3/src/test/java/msd/group12/: AppTest.java
phase3/src/test/java/msd/group12/unit/: FrontEndTestSuite.java  IFindResearchersTest.java
phase3/src/test/java/msd/group12/unit/committee-tests/: ecoop2011-pc.txt
phase3/src/test/java/msd/group12/unit/xml-tests/: dblp-test10.xml  dblp-test2.xml  dblp-test5.xml  dblp-test6.xml  dblp-test9.xml
phase4/: Final Report.docx
src/main/java/application/: MainApp.java
src/main/java/auth/: Auth.java  AuthUser.java
src/main/java/entities/: Article.java  Author.java  AuthorInfo.java  InProceeding.java  Inproceeding.java  Journal.java  Note.java  Person.java  Proceedings.java  Publication.java  ResearchPaper.java  User.java
src/main/java/frontend/: Article.java  AuthorInfo.java  CommitteesInfoParser.java  Conference.java  DBConnector.java  FrontEndParser.java  InProceedings.java  RecordsBatchCreator.java  WWW.java
src/main/java/interfaces/: IAuth.java  IAuthUser.java  IFilterResults.java  IFindResearchers.java  IFrontEnd.java
src/main/java/queryengine/: ArticleDAO.java  AuthorDAO.java  DAO.java  DAOFactory.java  JournalDAO.java  MariaDBDaoFactory.java  ProceedingsDAO.java  db.properties
src/main/java/queryengine/DAO/: ProceedingsDAO.java
src/main/java/queryengine/dao/: ArticleDAO.java  AuthorDAO.java  AuthorInfoDAO.java  DAO.java  InProceedingsDAO.java  InproceedingsDAO.java  JournalDAO.java  ProceedingsDAO.java  UserDAO.java
src/main/java/search/: FilterSearch.java  FindResearcher.java
src/main/java/view/: AdvanceSearchView.java  AuthorDetailsView.java  LoginView.java  RegisterView.java  SearchResultView.java  SearchView.java  SelectedAuthors.java  login.css
src/main/resources/: login.css  root.css
src/test/java/msd/group12/: AllTestsV1.java  AllTestsV2.java  TestObjectFactory.java
src/test/java/msd/group12/testsuite/: FrontEndSuite.java  UserInterfaceSuite.java
src/test/java/msd/group12/unit/: AllTestsV1.java  AllTestsV2.java  ArticleDAOTest.java  AuthTest.java  FrontEndTestSuite.java  IAuthTest.java  IFilterResultsTest.java  IFindResearchersTest.java  IFrontEndTest.java  InProceedingsDAOTest.java  UserInterfaceTestSuite.java  ViewTest.java
src/test/java/msd/group12/unit/committee-tests/: ase2002-pc.txt
src/test/java/msd/group12/unit/xml-tests/: dblp-01.xml  dblp-test1.xml  dblp-test3.xml  dblp-test4.xml  dblp-test7.xml  dblp-test8.xml
