--------------ASSUMPTIONS-------------------------------------


DBLP
    
Proceedings : Records with empty Key or BookTitle are ignored
    
InProceedings: Recors with empty Key or BookTitle are ignored
    
Article: Records with empty Key or Title are ignored
    
www: Records with empty Key
    

Committee

It is assumed that the data files have name of the format "conference-acronym""Year"-"pc e.g. (ase2007-pc.txt)
    
The data contains "Author Name" on each line of file or "Author Postion Held Acronym": "Author Name"

--------------------------------------------------------------